{% extends "blog/base.html"%}
{%block content %}
{% load static %}
<div class="row">
<div class="col-sm-3" style="background-color:#a9a9a9;border-right:2px solid black;">
  <nav>
    <br>
    <h3 style="margin-left: 20%;"><b>Upcoming Quizes</b></h3>
    <ul>
      <li><a href="home.html">Did It Win Best Picture in the '00s?</a></li>
      <li><a href="home.html">Movies Missing 'F' Words</a></li> 
      <li><a href="home.html">TV Character Blitz</a></li> 
      <li><a href="home.html">Did It Win Best Picture?</a></li> 
      <li><a href="home.html">Anything but Hungary</a></li> 
      <li><a href="home.html">TV Character Blitz II</a></li> 
      <li><a href="home.html">Erase Europe by Capital (Few Outlines)</a></li> 
      <li><a href="home.html">Arsenal's Premier League hat-tricks</a></li> 
      <li><a href="home.html">Erase Europe (Few Outlines)</a></li> 
      <li><a href="home.html">Erase the USA (No Outlines)</a></li> 
      <li><a href="home.html">Continents by Forest Area</a></li> 
      <li><a href="home.html">Movies Missing 'H' Words</a></li> 
      <li><a href="home.html">Green Energy</a></li> 
    </ul>
  </nav>
</div>
<div class="col-sm-9">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.elsetge.cat/myimg/f/72-729300_wallpaper-football-players-2018-profil-pemain-sepak-barcelona.jpg" alt="First slide" style="height:450px;">
    </div>
    <div class="carousel-item">
       <img class="d-block w-100" src="https://wallpapercave.com/wp/wp4961946.jpg" alt="Second slide" style="height:450px;">
       
    </div>
    <div class="carousel-item">
     <img class="d-block w-100" src="https://static-ssl.businessinsider.com/image/5c053f85499ade47dc29dc38-1728/18b5a855-89c8-40f6-91a0-5f8b7bd757c4.jpg" alt="Third slide" style="height:450px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</div>
<footer>
<br>
    <div class="row">
      <div class="col-sm-4"  style="border-right:2px solid beige">
        <ul>
          <h5>QUIZZY</h5>
          <li>Company</li>
          <li>Careers</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="col-sm-4" style="text-align: center;border-right:2px solid beige"  >  
        <h5>DOWNLOAD APP</h5>
        <img src="https://pluspng.com/img-png/download-on-app-store-png-client-client-4491.png" style="height: 70px;width:70px;">
        <img src="https://www.humptys.com/wp-content/uploads/2018/07/app-store-google.png"style="height: 70px;width:70px;">
      </div>
      
      <div class="col-sm-4" style="text-align: center;border-right:2px solid beige" >
        <h5>SOCIAL MEDIA</h5>
        <img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" style="height: 70px;width:70px;">
        <img src="https://image.flaticon.com/icons/png/512/23/23931.png" style="height: 70px;width:70px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT2FKBjQYSIN1Z4EbqACA6A9vwVypZj0CrhXFqd54o7eOHurtSA" style="height: 70px;width:70px;">
        <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_facebook-512.png" style="height: 70px;width:70px;">
      </div>
    </div>
  </footer>
<div>
        <footer style="text-align: center;background-color: black;">
            <p style="color:white"> Copyright © 2020-21 Quizzy, Inc </p>
        </footer>
</div>    

{% endblock content%}