.body{
    font-family: 'Times New Roman', Times, serif;
}


.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}



.card{
   border-radius: 4px;
   background: #fff;
   box-shadow: 0 15px 15px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    /* padding:20px; */
    cursor: pointer;
}



.card:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

@media only screen and (max-width: 400px) {  
    .card {
    border-radius: 4px;
   background: #fff;
   box-shadow: 0 15px 15px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding:20px;
    cursor: pointer;
    width:14rem;
    height: 25rem;
    margin-bottom: 10px;
    } /*1rem = 16px*/

    .card:hover{
        transform: scale(1.05);
     box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
}



/* .h1{
    font-family: 'Times New Roman', Times, serif;   
}

.h4{
    font-family: 'Times New Roman', Times, serif;   
} */


.carousel-inner .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* background-color: #555; */
    /* color: white; */
    font-size: 16px;
    padding: 12px 24px;
    border: 3px solid rgb(28, 165, 184);
    cursor: pointer;
    border-radius:5px;
    text-align: center;
  }
  
  /* .carousel-inner .btn:hover {
    background-color:rgb(28, 165, 184);
    color:white;
  } */

  #started:hover{
    background-color:rgb(28, 165, 184);
    color:white;
  }


  /* #demo{
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    color:white;
  }
  #circular{
  height:70px;
  width:70px;
  border-radius:50%;
  background-color:#00cccc;
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
  border-style: solid;
  border-color:black;
  } */