{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="py-3"></div>
    <div class="content-section container col-sm-6 shadow-lg" style="border-radius:20px;border: 1px solid beige;">
      <div class="row" style="background-color: black"><h1 style="color:white;margin-left: 35%;">Profile</h1></div>
      <div class="py-3"></div>
      <div class="media">
         <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" style="width:150px;height:200px;border:2px solid black">
         <div class="media-body" style="margin-left:20%;">
          <h3>Name:</h3>
          <p style="border:1px solid black;border-radius:5px;padding:5px;">{{ user.username }}</p>
          <h3>Email ID:</h3>
          <p style="border:1px solid black;border-radius:5px;padding:5px;">{{ user.email }}</p>
        </div>
         </div>
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4"><b>Update Info</b></legend>
              {{ u_form|crispy }}
              {{ p_form|crispy }}
          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">Update</button>
          </div>
      </form>
    </div>
    <div class="py-3"></div>
{% endblock content %}