{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="content-section">
	<div class="container col-sm-5 shadow-lg" style="margin-top: 5%;
	padding:10px 20px 10px 20px;
	border: 1px solid beige;
	text-align: center;
	border-radius: 20px;">
		<form method="POST">
			{% csrf_token %}
			<fieldset class="form-group">
				<div class="row bg-info"><h1 style="color:white;margin-left: 40%;">LogIn</h1></div>
				<br>
				{{ form|crispy }}
			</fieldset>
			<div class="form-group">
			<button class="btn btn-outline-info" type="submit"><b>Login</b></button>
				<br>
				<br>
				<small>Do you need an account?</small>
				<a class="text-info" href="{% url 'register' %}" >Sign Up</a>
				<br>
				<br>
			</div>
		</form>
	</div>
	</div>
{% endblock content %}