{% extends "blog/base.html"%}
{% load static %}
{%block content %}
<div class="row">
<div style="width:100%;">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/media/homepage3.jpg" alt="Third slide" style="height:450px;">
     </div>
    <div class="carousel-item" >
       <img class="d-block w-100" src="/media/homepage1.jpg" alt="Second slide" style="height:450px;">
       <p></p>
    </div>
    <div class="carousel-item">
     <img class="d-block w-100" src="/media/homepage2.jpg" alt="Third slide" style="height:450px;">
    </div>
    <a href="{% url 'register'%}"  class="nav-link" rel="stylesheet">
      {% if user.is_authenticated %}
      <!-- write something -->
      {% else %}
      <button class="btn btn-outline-info" style="color: rgb(28, 165, 184);"><b id="started">Get Started</b></button>
      {% endif %}
  </a>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</div>
<div class="col-sm-12" style="text-align:center;background-color: rgb(236, 243, 245)">
<div class="py-2"></div>
<div>
  <h1><b>Why use Quizzack?</b></h1>
</div>
<div class="py-1"></div>
<div class="row" style="text-align:center;margin-left:2rem;">
    <div class="col-sm-4">
    <a  href="{% url 'blog.questionUpload'%}" style="text-decoration:None;color: black;">
      <div class="card">
        <div class="card-body">
          <img src="/media/homeicon1.png" alt="First Icon" style="height:100px;">
        </div>
        <div class="card-body">
          <h4 class="card-title">Unlimited Quiz Topics</h4>
          <p class="card-title">Add unlimited questions and quizs in various subjects and increase others  knowledge.</p>
        </div>
        </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a  href="{% url 'profile' %}#Attempt" style="text-decoration:None;color: black;">
        <div class="card">
          <div class="card-body">
            <img src="/media/homeicon2.jfif" alt="Third Icon" style="height:100px;">
          </div>
          <div class="card-body">
            <h4 class="card-title">Attempts History</h4>
            <p class="card-title">The user can compare his Quiz Attempts which help him in betterment of his score.</p>
          </div>
          </div>
        </a>
      </div>
      <div class="col-sm-4">
        <a  href="{% url 'blog.quiz_catlog'%}" style="text-decoration:None;color: black;">
          <div class="card">
            <div class="card-body">
              <img src="/media/homeicon3.png" alt="Third Icon" style="height:100px;">
            </div>
            <div class="card-body">
              <h4 class="card-title">Solve Mutiple quizzes</h4>
              <p class="card-title">The user can take various quiz and compete with other quiz solver.</p>
            </div>
            </div>
          </a>
        </div>
</div>
<div class="py-3"></div>
</div>
<br>
<div class="container" style="border:1px solid beige;text-align: center;">
  <h1>About Quizzack</h1>
  <div class="row">
  <div class="col-sm-6" style="text-align: left;">
    <p>Quizzack offers you a wide range of trivia covering a quality amount of topics.
      Quizzack covers topics like History, Mathematics, Geography, Sports, Politics, Science, etc. 
      You can choose from your favorite topics, play and enhance your general knowledge anytime, anyday.
    </p>
  </div>
  <div class="col-sm-6" style="text-align: left;">
  <p> 
    Also, you can create your own quizzes and challenge your family, friends and loved ones. So buckle up
     your seats and get ready to put yourselves to test.</p>
    </div>
  </div>
</div>
{% endblock content%}