{% extends "blog/base.html" %}
{% block content %}
<div class="row col-sm-12">
<div class="col-sm-3"></div>
<div class="col-sm-6 shadow p-3 mb-5 bg-white rounded">
    <h2> Add Quiz</h2>
<form action="./Upload" method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label for="exampleInputText1" class="form-label">Enter the Category/Name</label>
        <input type="Text" class="form-control" id="exampleInputText1" name="Category" required>
    </div >
    <div class="row mb-3">
        <div class="col-sm-4"></div>
      <div class="col-sm-4" style="text-align:center">
      <button type="submit" class="btn btn-outline-info">Upload</button>
    </div>
  </div> 
    <div class="py-5"></div>
    <div class="py-5"></div>
</form>
</div>
</div>
{% endblock content %}
