appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
beautifulsoup4==4.9.3
bleach==3.2.1
braintree==4.4.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.9
cryptography==3.1.1
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.1
django-allauth==0.44.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-heroku==0.3.1
django-payments==0.13.0
django-phonenumber-field==5.0.0
django-utils-six==2.0
Django-Verify-Email==0.0.4
entrypoints==0.3
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
ipython-genutils==0.2.0
isort==4.3.21
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
oauthlib==3.1.0
packaging==20.4
pandocfilters==1.4.3
phonenumbers==8.12.15
Pillow==7.2.0
psycopg2==2.8.6
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.7.2
PyJWT==1.7.1
pylint==2.5.3
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
python-dateutil==1.5
python3-openid==3.2.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
pyzmq==19.0.2
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rotate-screen==0.1.0
six==1.15.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
stripe==2.53.0
suds-jurko==0.6
testpath==0.4.4
toml==0.10.1
tornado==6.1
traitlets==5.0.5
urllib3==1.25.10
virtualenv==20.0.30
webencodings==0.5.1
websocket-client==0.57.0
whitenoise==5.2.0
wikipedia==1.4.0
wrapt==1.12.1
xmltodict==0.12.0
